"C:\Users\Kunal Kumar Jha\PycharmProjects\OWASP\venv\Scripts\python.exe" "C:/Users/Kunal Kumar Jha/PycharmProjects/OWASP/main.py"
logged in
2021-05-20 13:31:53
Messages Opened
WAITING....
['atharva_umbre', 'sgt.xyz', 'durjanatoz', 'adityabasta', 'shraddhaa1711', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy']
MEMBERS: atharva_umbre

['atharva_umbre', 'sgt.xyz', 'durjanatoz', 'adityabasta', 'shraddhaa1711', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy']
MEMBERS: sgt.xyz

['atharva_umbre', 'sgt.xyz', 'durjanatoz', 'adityabasta', 'shraddhaa1711', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy']
MEMBERS: durjanatoz

['atharva_umbre', 'sgt.xyz', 'durjanatoz', 'adityabasta', 'shraddhaa1711', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy']
MEMBERS: adityabasta
OWASP MEMBERS: adityabasta

['atharva_umbre', 'sgt.xyz', 'durjanatoz', 'adityabasta', 'shraddhaa1711', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy']
MEMBERS: shraddhaa1711
OWASP MEMBERS: shraddhaa1711

['atharva_umbre', 'sgt.xyz', 'durjanatoz', 'adityabasta', 'shraddhaa1711', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy']
MEMBERS: utkarsha_ojha

['atharva_umbre', 'sgt.xyz', 'durjanatoz', 'adityabasta', 'shraddhaa1711', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy']
MEMBERS: abhijith000

['atharva_umbre', 'sgt.xyz', 'durjanatoz', 'adityabasta', 'shraddhaa1711', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy']
MEMBERS: kunatastic
OWASP MEMBERS: kunatastic
kunatastic

['atharva_umbre', 'sgt.xyz', 'durjanatoz', 'adityabasta', 'shraddhaa1711', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy']
MEMBERS:

['atharva_umbre', 'sgt.xyz', 'durjanatoz', 'adityabasta', 'shraddhaa1711', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'neh.joshi.98', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy', 'diyashine02']
MEMBERS: meghraj.vyas982

['atharva_umbre', 'sgt.xyz', 'durjanatoz', 'adityabasta', 'shraddhaa1711', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'neh.joshi.98', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy', 'diyashine02', 'raghav_k_422', '_positive_life_2021_']
MEMBERS: itz_maanas16

['atharva_umbre', 'sgt.xyz', 'durjanatoz', 'adityabasta', 'shraddhaa1711', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'neh.joshi.98', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy', 'diyashine02', 'raghav_k_422', '_positive_life_2021_', 'sparsshhhh_']
MEMBERS: sarathkrishna02

['atharva_umbre', 'sgt.xyz', 'durjanatoz', 'adityabasta', 'shraddhaa1711', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'neh.joshi.98', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy', 'diyashine02', 'raghav_k_422', '_positive_life_2021_', 'sparsshhhh_', 'ashwathv20']
MEMBERS: crazy_lightning2

['atharva_umbre', 'sgt.xyz', 'durjanatoz', 'adityabasta', 'shraddhaa1711', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'neh.joshi.98', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy', 'diyashine02', 'raghav_k_422', '_positive_life_2021_', 'sparsshhhh_', 'ashwathv20']
MEMBERS: ramacharanreddy_kasireddy

['atharva_umbre', 'sgt.xyz', 'durjanatoz', 'adityabasta', 'shraddhaa1711', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'neh.joshi.98', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy', 'diyashine02', 'raghav_k_422', '_positive_life_2021_', 'sparsshhhh_', 'ashwathv20']
MEMBERS: diyashine02

['atharva_umbre', 'sgt.xyz', 'durjanatoz', 'adityabasta', 'shraddhaa1711', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'neh.joshi.98', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy', 'diyashine02', 'raghav_k_422', '_positive_life_2021_', 'sparsshhhh_', 'ashwathv20']
MEMBERS: raghav_k_422

['atharva_umbre', 'sgt.xyz', 'durjanatoz', 'adityabasta', 'shraddhaa1711', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'neh.joshi.98', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy', 'diyashine02', 'raghav_k_422', '_positive_life_2021_', 'sparsshhhh_', 'ashwathv20']
MEMBERS: _positive_life_2021_

['atharva_umbre', 'sgt.xyz', 'durjanatoz', 'adityabasta', 'shraddhaa1711', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'neh.joshi.98', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy', 'diyashine02', 'raghav_k_422', '_positive_life_2021_', 'sparsshhhh_', 'ashwathv20']
MEMBERS: sparsshhhh_
OWASP MEMBERS: sparsshhhh_
sparsshhhh_

['durjanatoz', 'adityabasta', 'shraddhaa1711', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'neh.joshi.98', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy', 'diyashine02', 'raghav_k_422', '_positive_life_2021_', 'sparsshhhh_', 'ashwathv20']
MEMBERS: ashwathv20

['adityabasta', 'shraddhaa1711', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'neh.joshi.98', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy', 'diyashine02', 'raghav_k_422', '_positive_life_2021_', 'sparsshhhh_', 'ashwathv20']
MEMBERS: aakash_1107
Traceback (most recent call last):
  File "C:/Users/Kunal Kumar Jha/PycharmProjects/OWASP/main.py", line 185, in <module>
    main()
  File "C:/Users/Kunal Kumar Jha/PycharmProjects/OWASP/main.py", line 181, in main
    brain(driver,post_time)
  File "C:/Users/Kunal Kumar Jha/PycharmProjects/OWASP/main.py", line 163, in brain
    prev_person = names[index]
IndexError: list index out of range

Process finished with exit code 1


------------------------------------------------------------------------------
"C:\Users\Kunal Kumar Jha\PycharmProjects\OWASP\venv\Scripts\python.exe" "C:/Users/Kunal Kumar Jha/PycharmProjects/OWASP/main.py"
logged in
2021-05-20 13:31:53
Messages Opened
WAITING....
['dhritirajani', 'viteachvitc', 'ayyappankm_02', 'p_r.e_y_a.s_h', 'atharva_umbre', 'sgt.xyz', 'durjanatoz', 'adityabasta', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'neh.joshi.98', 'amritansh02', 'meghraj.vyas982']
MEMBERS: dhritirajani

['dhritirajani', 'viteachvitc', 'ayyappankm_02', 'p_r.e_y_a.s_h', 'atharva_umbre', 'sgt.xyz', 'durjanatoz', 'adityabasta', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'neh.joshi.98', 'amritansh02', 'meghraj.vyas982']
MEMBERS: viteachvitc

['dhritirajani', 'viteachvitc', 'ayyappankm_02', 'p_r.e_y_a.s_h', 'atharva_umbre', 'sgt.xyz', 'durjanatoz', 'adityabasta', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'neh.joshi.98', 'amritansh02', 'meghraj.vyas982']
MEMBERS: ayyappankm_02

['dhritirajani', 'viteachvitc', 'ayyappankm_02', 'p_r.e_y_a.s_h', 'atharva_umbre', 'sgt.xyz', 'durjanatoz', 'adityabasta', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'neh.joshi.98', 'amritansh02', 'meghraj.vyas982']
MEMBERS: p_r.e_y_a.s_h

['dhritirajani', 'viteachvitc', 'ayyappankm_02', 'p_r.e_y_a.s_h', 'atharva_umbre', 'sgt.xyz', 'durjanatoz', 'adityabasta', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'neh.joshi.98', 'amritansh02', 'meghraj.vyas982']
MEMBERS: atharva_umbre

['dhritirajani', 'viteachvitc', 'ayyappankm_02', 'p_r.e_y_a.s_h', 'atharva_umbre', 'sgt.xyz', 'durjanatoz', 'adityabasta', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'neh.joshi.98', 'amritansh02', 'meghraj.vyas982']
MEMBERS: sgt.xyz

['dhritirajani', 'viteachvitc', 'ayyappankm_02', 'p_r.e_y_a.s_h', 'atharva_umbre', 'sgt.xyz', 'durjanatoz', 'adityabasta', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'neh.joshi.98', 'amritansh02', 'meghraj.vyas982']
MEMBERS: durjanatoz

['dhritirajani', 'viteachvitc', 'ayyappankm_02', 'p_r.e_y_a.s_h', 'atharva_umbre', 'sgt.xyz', 'durjanatoz', 'adityabasta', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'neh.joshi.98', 'amritansh02', 'meghraj.vyas982']
MEMBERS: adityabasta
OWASP MEMBERS: adityabasta

['dhritirajani', 'viteachvitc', 'ayyappankm_02', 'p_r.e_y_a.s_h', 'atharva_umbre', 'sgt.xyz', 'durjanatoz', 'adityabasta', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'neh.joshi.98', 'amritansh02', 'meghraj.vyas982']
MEMBERS:

['dhritirajani', 'viteachvitc', 'ayyappankm_02', 'p_r.e_y_a.s_h', 'atharva_umbre', 'sgt.xyz', 'durjanatoz', 'adityabasta', 'shraddhaa1711', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'neh.joshi.98', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16']
MEMBERS: abhijith000

['dhritirajani', 'viteachvitc', 'ayyappankm_02', 'p_r.e_y_a.s_h', 'atharva_umbre', 'sgt.xyz', 'durjanatoz', 'adityabasta', 'shraddhaa1711', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'neh.joshi.98', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2']
MEMBERS: kunatastic
OWASP MEMBERS: kunatastic
kunatastic

['dhritirajani', 'viteachvitc', 'ayyappankm_02', 'p_r.e_y_a.s_h', 'atharva_umbre', 'sgt.xyz', 'durjanatoz', 'adityabasta', 'shraddhaa1711', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'neh.joshi.98', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy']
MEMBERS: neh.joshi.98

['dhritirajani', 'viteachvitc', 'ayyappankm_02', 'p_r.e_y_a.s_h', 'atharva_umbre', 'sgt.xyz', 'durjanatoz', 'adityabasta', 'shraddhaa1711', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'neh.joshi.98', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy', 'diyashine02']
MEMBERS: amritansh02

['dhritirajani', 'viteachvitc', 'ayyappankm_02', 'p_r.e_y_a.s_h', 'atharva_umbre', 'sgt.xyz', 'durjanatoz', 'adityabasta', 'shraddhaa1711', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'neh.joshi.98', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy', 'diyashine02']
MEMBERS: meghraj.vyas982

['dhritirajani', 'viteachvitc', 'ayyappankm_02', 'p_r.e_y_a.s_h', 'atharva_umbre', 'sgt.xyz', 'durjanatoz', 'adityabasta', 'shraddhaa1711', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'neh.joshi.98', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy', 'diyashine02']
MEMBERS: itz_maanas16

['dhritirajani', 'viteachvitc', 'ayyappankm_02', 'p_r.e_y_a.s_h', 'atharva_umbre', 'sgt.xyz', 'durjanatoz', 'adityabasta', 'shraddhaa1711', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'neh.joshi.98', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy', 'diyashine02']
MEMBERS: sarathkrishna02

['dhritirajani', 'viteachvitc', 'ayyappankm_02', 'p_r.e_y_a.s_h', 'atharva_umbre', 'sgt.xyz', 'durjanatoz', 'adityabasta', 'shraddhaa1711', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'neh.joshi.98', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy', 'diyashine02']
MEMBERS: crazy_lightning2

['dhritirajani', 'viteachvitc', 'ayyappankm_02', 'p_r.e_y_a.s_h', 'atharva_umbre', 'sgt.xyz', 'durjanatoz', 'adityabasta', 'shraddhaa1711', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'neh.joshi.98', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy', 'diyashine02']
MEMBERS: ramacharanreddy_kasireddy

['ayyappankm_02', 'p_r.e_y_a.s_h', 'atharva_umbre', 'sgt.xyz', 'durjanatoz', 'adityabasta', 'shraddhaa1711', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'neh.joshi.98', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy', 'diyashine02']
MEMBERS: diyashine02

['p_r.e_y_a.s_h', 'atharva_umbre', 'sgt.xyz', 'durjanatoz', 'adityabasta', 'shraddhaa1711', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'neh.joshi.98', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy', 'diyashine02', 'raghav_k_422', '_positive_life_2021_', 'sparsshhhh_', 'ashwathv20', 'aakash_1107', 'aakash_ratha_1006', '_venkataraman_', 'sidhu_redhood']
MEMBERS: raghav_k_422

['atharva_umbre', 'sgt.xyz', 'durjanatoz', 'adityabasta', 'shraddhaa1711', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'neh.joshi.98', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy', 'diyashine02', 'raghav_k_422', '_positive_life_2021_', 'sparsshhhh_', 'ashwathv20', 'aakash_1107', 'aakash_ratha_1006', '_venkataraman_', 'sidhu_redhood', 'vishalsinghhh__']
MEMBERS: _positive_life_2021_

['sgt.xyz', 'durjanatoz', 'adityabasta', 'shraddhaa1711', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'neh.joshi.98', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy', 'diyashine02', 'raghav_k_422', '_positive_life_2021_', 'sparsshhhh_', 'ashwathv20', 'aakash_1107', 'aakash_ratha_1006', '_venkataraman_', 'sidhu_redhood', 'vishalsinghhh__', 'aditi.xd_']
MEMBERS: sparsshhhh_
OWASP MEMBERS: sparsshhhh_
sparsshhhh_

['durjanatoz', 'adityabasta', 'shraddhaa1711', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'neh.joshi.98', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy', 'diyashine02', 'raghav_k_422', '_positive_life_2021_', 'sparsshhhh_', 'ashwathv20', 'aakash_1107', 'aakash_ratha_1006', '_venkataraman_', 'sidhu_redhood', 'vishalsinghhh__', 'aditi.xd_', '_shrushti20']
MEMBERS: ashwathv20

['adityabasta', 'shraddhaa1711', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'neh.joshi.98', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy', 'diyashine02', 'raghav_k_422', '_positive_life_2021_', 'sparsshhhh_', 'ashwathv20', 'aakash_1107', 'aakash_ratha_1006', '_venkataraman_', 'sidhu_redhood', 'vishalsinghhh__', 'aditi.xd_', '_shrushti20', '_m.t_n.t.t_']
MEMBERS: aakash_1107

['shraddhaa1711', 'utkarsha_ojha', 'abhijith000', 'kunatastic', 'neh.joshi.98', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy', 'diyashine02', 'raghav_k_422', '_positive_life_2021_', 'sparsshhhh_', 'ashwathv20', 'aakash_1107', 'aakash_ratha_1006', '_venkataraman_', 'sidhu_redhood', 'vishalsinghhh__', 'aditi.xd_', '_shrushti20', '_m.t_n.t.t_', 'swadeep_c']
MEMBERS: aakash_ratha_1006
OWASP MEMBERS: aakash_ratha_1006
aakash_ratha_1006

['utkarsha_ojha', 'abhijith000', 'kunatastic', 'neh.joshi.98', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy', 'diyashine02', 'raghav_k_422', '_positive_life_2021_', 'sparsshhhh_', 'ashwathv20', 'aakash_1107', 'aakash_ratha_1006', '_venkataraman_', 'sidhu_redhood', 'vishalsinghhh__', 'aditi.xd_', '_shrushti20', '_m.t_n.t.t_', 'swadeep_c', 's_idd10']
MEMBERS: _venkataraman_

['abhijith000', 'kunatastic', 'neh.joshi.98', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy', 'diyashine02', 'raghav_k_422', '_positive_life_2021_', 'sparsshhhh_', 'ashwathv20', 'aakash_1107', 'aakash_ratha_1006', '_venkataraman_', 'sidhu_redhood', 'vishalsinghhh__', 'aditi.xd_', '_shrushti20', '_m.t_n.t.t_', 'swadeep_c', 's_idd10', 'sletzer.17_22']
MEMBERS: sidhu_redhood

['kunatastic', 'neh.joshi.98', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy', 'diyashine02', 'raghav_k_422', '_positive_life_2021_', 'sparsshhhh_', 'ashwathv20', 'aakash_1107', 'aakash_ratha_1006', '_venkataraman_', 'sidhu_redhood', 'vishalsinghhh__', 'aditi.xd_', '_shrushti20', '_m.t_n.t.t_', 'swadeep_c', 's_idd10', 'sletzer.17_22', 'srz._.dxtt']
MEMBERS: vishalsinghhh__

['neh.joshi.98', 'amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy', 'diyashine02', 'raghav_k_422', '_positive_life_2021_', 'sparsshhhh_', 'ashwathv20', 'aakash_1107', 'aakash_ratha_1006', '_venkataraman_', 'sidhu_redhood', 'vishalsinghhh__', 'aditi.xd_', '_shrushti20', '_m.t_n.t.t_', 'swadeep_c', 's_idd10', 'sletzer.17_22', 'srz._.dxtt', 'swap_il_n']
MEMBERS: aditi.xd_

['amritansh02', 'meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy', 'diyashine02', 'raghav_k_422', '_positive_life_2021_', 'sparsshhhh_', 'ashwathv20', 'aakash_1107', 'aakash_ratha_1006', '_venkataraman_', 'sidhu_redhood', 'vishalsinghhh__', 'aditi.xd_', '_shrushti20', '_m.t_n.t.t_', 'swadeep_c', 's_idd10', 'sletzer.17_22', 'srz._.dxtt', 'swap_il_n', 'aditigireesh']
MEMBERS: _shrushti20

['meghraj.vyas982', 'itz_maanas16', 'sarathkrishna02', 'crazy_lightning2', 'ramacharanreddy_kasireddy', 'diyashine02', 'raghav_k_422', '_positive_life_2021_', 'sparsshhhh_', 'ashwathv20', 'aakash_1107', 'aakash_ratha_1006', '_venkataraman_', 'sidhu_redhood', 'vishalsinghhh__', 'aditi.xd_', '_shrushti20', '_m.t_n.t.t_', 'swadeep_c', 's_idd10', 'sletzer.17_22', 'srz._.dxtt', 'swap_il_n', 'aditigireesh', 'palsvitc']
MEMBERS: _m.t_n.t.t_


Process finished with exit code -1
